<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arjun</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=IM+Fell+Double+Pica+SC&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    
   
</head>
<style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 300;
    }

    #home-content {
        text-align: center;
        padding-top: 8px;
        padding-bottom: 1px;
        
    }

    #profile {
        background-image: url(arjun.jpg);
        background-size: cover;
        border-radius: 50%;
        z-index: 1;
        height: 220px;
        width: 220px;
        margin: 0 auto;
    }

    .home-body {
        border-top: 15px solid #222;
        border-bottom: 15px solid #222;
        box-sizing: border-box;
        background-color: #f0f0f0;
        height: initial;
        min-height: 100%;

    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        color: black;
    }

    #g {
        width: 25%;
        display: flex;
        justify-content: center ;
    }

    h3 {
        animation: type 4s steps(35), cursor 500ms steps(36) infinite normal;
        ;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        position: relative;
        margin: 0 auto;
        width: 35ch;
        animation-iteration-count: infinite;


    }

    @keyframes type {
        0% {
            width: 0%;
            text-align: center;

        }

        100% {
            width: 100%;
        }
    }

    @keyframes cursor {
        0% {
            border-right-color: black;
        }

        100% {
            border-right-color: transparent;
        }
    }

    @media screen and (max-width: 600px) {
        h3{
            font-size: xx-small;
        }


    }
    p{
        font-family: 'Lobster', cursive;
        font-size: x-large;
    }
    html, body {
    height: 100%;
}
* {
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
</style>


<body class="home-body">
    <div class="container">
        <div class="wrap">
            <div id="home-content">
                <div id="profile"></div>
                <h1 style="font-family: 'Zilla Slab', serif;">Arjun Khanwalkar</h1>
                <hr id="g">
                <h3 style="font-family: 'Ubuntu', sans-serif;">SOFTWARE, SYSTEMS AND AI ENTHUSIAST</h3>
                <div id="home-icons">
                    <div>
                        <a target="_blank" href="https://www.facebook.com/arjun.khanwalkar.3"><i
                                class="fa fa-facebook"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-github"
                                style="font-size:36px"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-linkedin-square"
                                style="font-size:36px"></i></a>
                        <a target="_blank" href="https://www.instagram.com/arjun_239_/"><i class="fa fa-instagram"
                                style="font-size:36px"></i></a>
                        <a href="mailto:b19239@students.iitmandi.ac.in" target="_blank"><i class="fa fa-envelope"
                                style="font-size:36px"></i></a>

                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sint laborum provident atque sunt qui odio, numquam delectus aspernatur distinctio ut ex excepturi fuga beatae perspiciatis est modi at deleniti.</p>
            </div>
        </div>


    </div>
</body>


</html>