
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>211-Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link
        href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=IM+Fell+Double+Pica+SC&family=Ubuntu&display=swap"
        rel="stylesheet">

</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    font-family: 'Pacifico', cursive;
    background-color: black;
}

#heading {
    
    margin-top: 2.5rem;

}
.topnav {
        font-size: 15px;
    /* display: inline-block; */
    margin: 2px 33%;
    font-family: 'Bubblegum Sans', cursive;
        display: flex;
        flex-direction: row;
        justify-content: center;
  
  }

.topnav a {
  
    color:white;
        text-decoration: none;
        padding: 15px;
        font-size: large;
        margin: 5px;
}

.topnav a:hover {
    text-decoration: underline;
        color: yellow;
}

.topnav a.active {
    text-decoration: underline;
        color: yellow;
}

/* .topnav .icon {
  display: none;
} */

@media screen and (max-width: 600px) {
  .topnav a {
  padding: 0%;
  }
  /* .topnav a.icon {
    float: right;
    display: block;
  } */
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
  padding: 0%;
  }

  .topnav.responsive a {
    float: none;
    display: flex;
    text-align: center;
    padding: 0%;
  }
}

#container1::before {
    /* background: url(https://www.solidbackgrounds.com/images/2560x1440/2560x1440-light-cyan-solid-color-background.jpg) no-repeat center center/cover; */
    content: "";
    position: absolute;
    top: 0;
    left: 0;


    width: 100vw;
    height: 100vh;
    opacity: 1;


}

#i211 {
    height: 5rem;
}

#i1 {
    margin-top: 3rem;
    width: 100vw;
}

#ih
{   position: relative;
    text-align: center;
    font-size: 5rem;
    color: rgb(53, 8, 36);
    
}
#ii{
    font-family: 'IM Fell Double Pica SC', serif;
    text-align: center;
    font-size: 5rem;
    color:rgb(0, 0, 0);
    
}
.parallax {
    border: 3px solid black;
    /* vertical-align: middle; */
    /* text-align: center; */
    /* line-height: 90px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2px;
    background-image: url("https://cdn.pixabay.com/photo/2016/01/19/17/19/foggy-1149637_960_720.jpg") ;
    opacity: 0.9;
    /* Set a specific height */
    height: 30rem;
    width: 100vw;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1056px) {
 #ih{
     font-size: medium;
 }
}
  .box {
        font-family: 'IM Fell Double Pica SC', serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        }
        .circle {
        height: 120px;
        border-radius: 100%;
    }

  
</style>

<body>
    <header>
        <div class="topnav" id="myTopnav" >
            <a href="home.html" class="active" >Home</a>
            <a href="#news">Memories</a>
            <span id="midlogo" >
                <a  href="#"><img class="logo"
                        src="https://upload.wikimedia.org/wikipedia/commons/9/9a/US_211.svg" height="30px"
                        onclick="showAbout()"></a>
            </span>
            <a href="c.html" >Contact</a>
            <a href="#about">Admin </a>
            <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a> -->
          </div>

    </header>

    <div class="parallax">
        <h1 id="ii">211-Extended</h1>
        <h1 id="ih"></h1> </div>
    <div>

        <div class="box">
            <div class="akram">
                <a href="/akram.html" target="blank"><img src="ak.jpg" class="circle"></a>
            </div>
            <div class="aadi">
                <a href="/aditya.html" target="blank"><img src="aadi.jpeg" class="circle"></a>
            </div>
            <div class="shivam">
                <a href="/shivam.html" target="blank"><img src="shivam.jpg" class="circle"></a>
            </div>
            <div class="arjun">
                <a href="/arjun.html" target="blank"><img src="arjun.jpg" class="circle"></a>
            </div>
            <div class="harshit">
                <a href="/harshit.html" target="blank"><img src="harshit.jpg" class="circle"></a>
            </div>
            <div class="harsh">
                <a href="/harsh.html" target="blank"><img src="harsh.png" class="circle"></a>
            </div>
            <div class="abhinay">
                <a href="/abhinay.html" target="blank"><img src="abhinay.jpg" class="circle"></a>
            </div>
        </div>    
        
    </div>


    <script >
        var a =document.getElementById("ih")

var array = [];
array.push("")
array.push("Hey");
array.push("Folks.");
array.push("How're");
array.push("you");
array.push("doing?");

var link = document.getElementById("ih");
var index = 0;
var length = array.length;
var period = 500; // miliseconds
var id;
var s1="";  
function changeLink() {
    index += 1;
    if (index >= length) {
        index = 0;
        s1=""
    }
    s1=s1+" "+array[index];
    link.innerHTML =s1;
    
}

id = setInterval(changeLink, period);
    </script>
</body>

</html>
