<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>211-Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  

</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    font-family: 'Pacifico', cursive;
}

#heading {
    
    margin-top: 2.5rem;

}

#navbar {
    display: flex;
    justify-content: space-around;
    height: 2rem;
    align-items: center;
    position: sticky;


}

.navitem {
    list-style: none;
}

.navlink {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
    color: rgb(0 0 0 / 85%);
    text-decoration: underline;
}

#container1::before {
    /* background: url(https://www.solidbackgrounds.com/images/2560x1440/2560x1440-light-cyan-solid-color-background.jpg) no-repeat center center/cover; */
    content: "";
    position: absolute;
    top: 0;
    left: 0;


    width: 100vw;
    height: 100vh;
    opacity: 1;


}

#i211 {
    height: 5rem;
}

#i1 {
    margin-top: 3rem;
    width: 100vw;
}

#ih
{
    text-align: center;
    font-size: 6rem;
    color: rgb(53, 8, 36);
}
.parallax {
    border: 3px solid black;
    /* vertical-align: middle; */
    /* text-align: center; */
    /* line-height: 90px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
    background-image: url("https://cdn.pixabay.com/photo/2016/01/19/17/19/foggy-1149637_960_720.jpg") ;
    opacity: 0.9;
    /* Set a specific height */
    height: 40rem;
    width: 100vw;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
</style>

<body>
    <div id="container1">
        <header id="heading">
            <nav id="navbar">
                <li class="navitem"><a class="navlink" href="">Home</a></li>
                <li class="navitem"><a class="navlink" href="">Services</a></li>
                <li class="navitem"><img id="i211" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/US_211.svg"
                        alt=""></li>
                <li class="navitem"><a class="navlink" href="">Contact Us</a></li>

                <li class="navitem"><a class="navlink" href="">Admin Login</a></li>
            </nav>

        </header>
    </div>

    <div class="parallax">
        <h1 id="ih"></h1> </div>
    <div>
        
    </div>


    <script >
        var a =document.getElementById("ih")

var array = [];
array.push("")
array.push("Hey");
array.push("Folks");
array.push("of");
array.push("211.");
array.push("How're");
array.push("you");
array.push("doing?");

var link = document.getElementById("ih");
var index = 0;
var length = array.length;
var period = 500; // miliseconds
var id;
var s1="";
function changeLink() {
    index += 1;
    if (index >= length) {
        index = 0;
        s1=""
    }
    s1=s1+" "+array[index];
    link.innerHTML =s1;
    
}

id = setInterval(changeLink, period);
    </script>
</body>

</html>